<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Meteor Mission</title> <!-- ADD A TITLE! -->

  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="app-container">
    <div class="sidebar-container">
      <h1 class="branding">Meteor Mission</h1>

      <ul class="shoping-list">
        <li class="shoping-list-item broccoli">
          <img src="" class="shoping-list-item-icon">
          <span class="shoping-list-item-name">Broccoli</span>
        </li> <!-- ./shoping-item -->
        <li class="shoping-list-item bread">
          <img src="" class="shoping-list-item-icon">
          <span class="shoping-list-item-name">Bread</span>
        </li> <!-- ./shoping-item -->
        <li class="shoping-list-item bacon active">
          <img src="" class="shoping-list-item-icon">
          <span class="shoping-list-item-name">Bacon</span>
        </li> <!-- ./shoping-item -->
        <li class="shoping-list-item eggs">
          <img src="" class="shoping-list-item-icon">
          <span class="shoping-list-item-name">Eggs</span>
        </li> <!-- ./shoping-item -->
        <li class="shoping-list-item carrots">
          <img src="" class="shoping-list-item-icon">
          <span class="shoping-list-item-name">Carrots</span>
        </li> <!-- ./shoping-item -->
        <li class="shoping-list-item beans">
          <img src="" class="shoping-list-item-icon">
          <span class="shoping-list-item-name">Beans</span>
        </li> <!-- ./shoping-item -->
      </ul> <!-- ./shoping-list -->
    </div> <!-- ./sidebar-container -->

    <div class="game-container">
      <span class="game-item broccoli"></span>
      <span class="game-item bread"></span>
      <span class="game-item bacon"></span>
      <span class="game-item eggs"></span>
      <span class="game-item carrots"></span>
      <span class="game-item beans"></span>

      <div class="progress-bar">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 380 130" style="enable-background:new 0 0 380 130;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#FC4710;stroke:#000000;stroke-miterlimit:10;}
            .st1{fill:#987AEA;stroke:#000000;stroke-miterlimit:10;}
            .st2{fill:#ED7D29;stroke:#000000;stroke-miterlimit:10;}
            .st3{fill:#4AEA24;stroke:#000000;stroke-miterlimit:10;}
            .st4{fill:#CC39EA;stroke:#000000;stroke-miterlimit:10;}
            .st5{fill:#29CC38;stroke:#000000;stroke-miterlimit:10;}
            .st6{fill:none;stroke:#000000;stroke-miterlimit:10;}
            .st7{fill:none;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st8{fill:none;stroke:#363944;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st9{fill:#282039;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st10{opacity:0.1;}
            .st11{fill:none;stroke:#FFFFFF;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st12{fill:#B9BFC1;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st13{fill:#DDE9ED;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st14{fill:#E8E8E8;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st15{fill:#FFA440;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st16{fill:#8D9496;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st17{fill:#495456;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st18{fill:#79A2AD;stroke:#363944;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st19{fill:#1F1C28;}
            .st20{opacity:0.15;}
            .st21{fill:#FFFFFF;}
            .st22{fill:#B9BFC1;}
            .st23{fill:#E8E8E8;}
            .st24{fill:#BDD9E0;}
            .st25{fill:#FFA440;}
            .st26{fill:#495456;}
            .st27{fill:#79A2AD;}
            .st28{fill:#8D9496;}
          </style>
          <g id="Layer_1">
          </g>
          <g id="Layer_2">
            <path id="background" class="st19" d="M378.6,130.3H1.4c-1.1,0-2-0.9-2-2V1.7c0-1.1,0.9-2,2-2h377.1c1.1,0,2,0.9,2,2v126.5
              C380.6,129.4,379.7,130.3,378.6,130.3z"/>
            <g id="outline" class="st20">
              <g>
                <path class="st21" d="M102.7,48.3v33.4H54.3V48.3H102.7 M104.7,46.3H52.3v37.4h52.4V46.3L104.7,46.3z"/>
              </g>
              <g>
                <path class="st21" d="M206.6,48.3v33.4h-29.8V48.3H206.6 M208.6,46.3h-33.8v37.4h33.8V46.3L208.6,46.3z"/>
              </g>
              <g>
                <path class="st21" d="M238.7,48.3v33.4h-28V48.3H238.7 M240.7,46.3h-32v37.4h32V46.3L240.7,46.3z"/>
              </g>
              <g>
                <path class="st21" d="M242.7,49.2l17.6,7v17.6l-17.6,7V49.2 M240.7,46.3v37.4l21.6-8.6V54.9L240.7,46.3L240.7,46.3z"/>
              </g>
              <g>
                <path class="st21" d="M280.2,56.9v16h-16v-16H280.2 M282.2,54.9h-20v20h20V54.9L282.2,54.9z"/>
              </g>
              <g>
                <path class="st21" d="M290.2,56.9v16h-6v-16H290.2 M292.2,54.9h-10v20h10V54.9L292.2,54.9z"/>
              </g>
              <g>
                <path class="st21" d="M294.2,57.1l29.6,3.8v7.9l-29.6,3.8V57.1 M292.2,54.9v20l33.6-4.3V59.1L292.2,54.9L292.2,54.9z"/>
              </g>
              <g>
                <path class="st21" d="M335.4,61.1v7.6h-7.6v-7.6H335.4 M337.4,59.1h-11.6v11.6h11.6V59.1L337.4,59.1z"/>
              </g>
              <g>
                <path class="st21" d="M339.4,62.2l6.2,2.7l-6.2,2.7V62.2 M337.4,59.1v11.6l11.6-5.1v-1.3L337.4,59.1L337.4,59.1z"/>
              </g>
              <g>
                <g>
                  <path class="st21" d="M172.9,48.3v33.4h-66.2V48.3H172.9 M174.9,46.3h-70.2v37.4h70.2V46.3L174.9,46.3z"/>
                </g>
                <g>
                  <path class="st21" d="M155.6,56.1v18.7h-11.1V56.1H155.6 M157.6,54.1h-15.1v22.7h15.1V54.1L157.6,54.1z"/>
                </g>
                <g>
                  <path class="st21" d="M151.5,60.5v10h-2.9v-10H151.5 M153.5,58.5h-6.9v14h6.9V58.5L153.5,58.5z"/>
                </g>
              </g>
              <g>
                <path class="st21" d="M43,60.4v10H33v-10H43 M45,58.4H31v14h14V58.4L45,58.4z"/>
              </g>
              <g>
                <path class="st21" d="M43,33.2v10H33v-10H43 M45,31.2H31v14h14V31.2L45,31.2z"/>
              </g>
              <g>
                <path class="st21" d="M84.1,60.4v10H47v-10H84.1 M86.1,58.4H45v14h41.1V58.4L86.1,58.4z"/>
              </g>
              <g>
                <path class="st21" d="M47,29.9l26,14.4H47V29.9 M45,26.5v19.8h35.7L45,26.5L45,26.5z"/>
              </g>
              <g>
                <path class="st21" d="M43,86.8v10H33v-10H43 M45,84.8H31v14h14V84.8L45,84.8z"/>
              </g>
              <g>
                <path class="st21" d="M72.9,85.7l-26,14.4V85.7H72.9 M80.7,83.7H45v19.8L80.7,83.7L80.7,83.7z"/>
              </g>
              <g>
                <path class="st21" d="M197,55v5.3h-15.3V55H197 M199,53h-19.3v9.3H199V53L199,53z"/>
              </g>
              <g>
                <path class="st21" d="M197,70.4v5.3h-15.3v-5.3H197 M199,68.4h-19.3v9.3H199V68.4L199,68.4z"/>
              </g>
            </g>
            <g id="filled">
              <g id="four">
                <rect x="282.2" y="54.9" class="st25" width="10" height="20"/>
                <polygon class="st23" points="325.8,70.6 292.2,74.8 292.2,54.9 325.8,59.1       "/>
                <rect x="325.8" y="59.1" class="st28" width="11.6" height="11.6"/>
                <polygon class="st25" points="349,65.6 337.4,70.8 337.4,59.1 349,64.3       "/>
              </g>
              <g id="three">
                <polygon class="st22" points="262.2,75.1 240.7,83.7 240.7,46.3 262.2,54.9       "/>
                <rect x="262.2" y="54.9" class="st23" width="20" height="20"/>
                <rect x="208.6" y="46.3" class="st23" width="32" height="37.4"/>
              </g>
              <g id="two">
                <rect x="104.7" y="46.3" class="st23" width="70.2" height="37.4"/>
                <rect x="142.5" y="54.1" class="st24" width="15.1" height="22.7"/>
                <rect x="146.6" y="58.5" class="st23" width="6.9" height="14"/>
                <rect x="174.9" y="46.3" class="st24" width="33.8" height="37.4"/>
                <rect x="179.7" y="53" class="st27" width="19.3" height="9.3"/>
                <rect x="179.7" y="68.4" class="st27" width="19.3" height="9.3"/>
              </g>
              <g id="one">
                <rect x="52.3" y="46.3" class="st22" width="52.4" height="37.4"/>
                <rect x="31" y="58.4" class="st25" width="14" height="14"/>
                <rect x="31" y="31.2" class="st25" width="14" height="14"/>
                <rect x="45" y="58.4" class="st26" width="41.1" height="14"/>
                <polygon class="st26" points="80.7,46.3 45,46.3 45,26.5       "/>
                <rect x="31" y="84.8" class="st25" width="14" height="14"/>
                <polygon class="st26" points="80.7,83.7 45,83.7 45,103.5      "/>
              </g>
            </g>
          </g>
          </svg>

      </div> <!-- ./progress-bar -->

      <span class="background-item"></span>
      <span class="background-item"></span>
      <span class="background-item"></span>
      <span class="background-item"></span>
      <span class="background-item"></span>
    </div> <!-- ./game-container -->
  </div> <!-- ./app-container -->


  <script src="js/main.js"></script>
</body>
</html>